{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "color": "red",
    "separator": " ❥",

    "key": {
      "type": "both",

      "width": 17,
      "paddingLeft": 2
    }
  },

  "logo": {
    "source": "~/.config/fastfetch/ralsei.png",

    "width": 27,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },

  "modules": [
    "break",
    {
      "type": "title",
      "format": "              〜 welcome to {8} 〜              "
    },
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "Distro  ",
      "keyIcon": " "
    },
    {
      "type": "kernel",
      "key": "Kernel  ",
      "keyIcon": " "
    },
    {
      "type": "uptime",
      "key": "Uptime  ",
      "keyIcon": " "
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyIcon": " "
    },
    {
      "type": "wm",
      "key": "WM      ",
      "keyIcon": " "
    },
    {
      "type": "shell",
      "key": "Shell   ",
      "keyIcon": " "
    },
    {
      "type": "terminal",
      "keyIcon": " "
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "       {#0}󰫢    {#0}{#37}󰫢    {#0}{#36}󰫢    {#0}{#35}󰫢    {#0}{#34}󰫢    {#0}{#33}󰫢    {#0}{#32}󰫢    {#0}{#31}󰫢        "
    },
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────────────────╮"
    },
    {
      "type": "host",
      "key": "Host    ",
      "keyIcon": " "
    },
    {
      "type": "display",
      "key": "Display ",
      "keyIcon": " ",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "cpu",
      "key": "CPU     ",
      "keyIcon": " ",
      "format": "{1} ({3})"
    },
    {
      "type": "disk",
      "key": "Disk    ",
      "keyIcon": " ",
      "format": "{1} / {2} ({3})",
      "showExternal": false
    },
    {
      "type": "memory",
      "key": "Memory  ",
      "keyIcon": " ",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "swap",
      "key": "Swap    ",
      "keyIcon": " ",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────────╯"
    }
  ]
}
