include theme.conf

shell_integration enabled

remember_window_size no
window_padding_width 6

background_opacity 0.95
background_blur 1

font_family      MesloLGSNerdFont
font_size        11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

tab_bar_edge         top
tab_bar_min_tabs     2 
tab_bar_style        powerline
tab_powerline_style  angled
tab_title_max_length 20

map ctrl+up          new_tab
map ctrl+down        close_tab
map ctrl+left        previous_tab
map ctrl+right       next_tab
map ctrl+shift+left  move_tab_backward
map ctrl+shift+right move_tab_forward
